<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="assets/img/689_iIF_icon.ico">
    <title>Agency Web Templete</title>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="assets/img/689.jpg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us ">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services ">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#social-media">Social media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!--End of Menu Section-->

    <!--                Start of Banner Section-->


    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="pomo-title">The Best Digital Agency</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae provident id eum ipsum modi incidunt consequuntur atque odio cum. Deleniti.</p>
                    <a href="#"><i class="fas fa-play-circle"></i>Watch online</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="assets/img/6685-removebg-preview2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
        <img src="assets/img/wave.png" class="bottom-image" alt="">
    </section>
    <!--End of Banner Section-->

    <!--                Start of Service Section-->

    <section id="services">
        <div class="container text-center">
            <h1>What to Do ?</h1>
            <div class="row text-center">
                <div class="col-md-4 services">
                    <img src="assets/img/business-growth-concept-grey-white-wall-side-view-hand-putting-wood-block-onto-tower.jpg" class="service-img" alt="">
                    <h4>Growth Marketing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam delectus nobis enim beatae sapiente sed. Temporibus quisquam earum blanditiis culpa ea quod vero laboriosam cum assumenda, impedit inventore molestias at!</p>
                </div>
                <div class="col-md-4 services">
                    <img src="assets/img/business-growth-concept-grey-white-wall-side-view-hand-putting-wood-block-onto-tower.jpg" class="service-img" alt="">
                    <h4>Online Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptates atque aliquid nisi nobis maiores eos necessitatibus architecto veniam aut, harum rerum quia voluptatum quas deleniti perferendis cumque possimus ipsum!</p>
                </div>
                <div class="col-md-4 services">
                    <img src="assets/img/business-growth-concept-grey-white-wall-side-view-hand-putting-wood-block-onto-tower.jpg" class="service-img" alt="">
                    <h4>Animated Ads</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nulla, asperiores odit repudiandae tempora! Aut illo, nobis maxime porro adipisci. Iure odio quisquam doloremque deserunt consectetur, enim corporis qui incidunt.</p>
                </div>
            </div>
            <div id="my-collapseX" class="collapse row text-center">
                <div class="col-md-4 services">
                    <img src="assets/img/business-growth-concept-grey-white-wall-side-view-hand-putting-wood-block-onto-tower.jpg" class="service-img" alt="">
                    <h4>Growth Marketing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam delectus nobis enim beatae sapiente sed. Temporibus quisquam earum blanditiis culpa ea quod vero laboriosam cum assumenda, impedit inventore molestias at!</p>
                </div>
                <div class="col-md-4 services">
                    <img src="assets/img/business-growth-concept-grey-white-wall-side-view-hand-putting-wood-block-onto-tower.jpg" class="service-img" alt="">
                    <h4>Online Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat voluptates atque aliquid nisi nobis maiores eos necessitatibus architecto veniam aut, harum rerum quia voluptatum quas deleniti perferendis cumque possimus ipsum!</p>
                </div>
                <div class="col-md-4 services">
                    <img src="assets/img/business-growth-concept-grey-white-wall-side-view-hand-putting-wood-block-onto-tower.jpg" class="service-img" alt="">
                    <h4>Animated Ads</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nulla, asperiores odit repudiandae tempora! Aut illo, nobis maxime porro adipisci. Iure odio quisquam doloremque deserunt consectetur, enim corporis qui incidunt.</p>
                </div>
            </div>
            <button class="btn btn-primary mb-4" data-target="#my-collapseX" data-toggle="collapse" aria-expanded="false" aria-controls="my-collapse">Read More</button>
        </div>
        </div>
    </section>

    <!--About us -->

    <section id="about-us">
        <div class="container">
            <h1 class=" text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title">Why We are different</p>
                    <ul>
                        <li>We are very honest </li>
                        <li>We are very honest </li>
                        <li>We are very honest </li>
                        <li>We are very honest </li>
                        <li>We are very honest </li>
                        <li>We are very honest </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/17876754-removebg.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--<!.......................Testimonials......................>-->


    <section id="testimonials">
        <div class="container">
            <h1 class=" text-center">WHAT CLINT SAYS ABOUT US?</h1>
            <div class="row offset-1">
                <div class="col-md-5 testimonial">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, doloribus.</p>
                    <img src="assets/img/topu.jpg" alt="">
                    <p class="user-details"><b>Touhidul</b><br>Co founder at ABC</p>
                </div>
                <div class="col-md-5 testimonial">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, doloribus.</p>
                    <img src="assets/img/topu.jpg" alt="">
                    <p class="user-details"><b>Touhidul</b><br>Co founder at ABC</p>
                </div>

            </div>
        </div>

    </section>

    <!--<!.......................Social media Section......................>-->


    <section id="social-media">
        <div class="container text-center">
            <p>Find Us on Socila media</p>
            <div class="social-icon">
                <a href="javascript:void(0)"><img src="assets/img/1.png" alt=""></a>
                <a href="javascript:void(0)"><img src="assets/img/2.png" alt=""></a>
                <a href="javascript:void(0)"><img src="assets/img/3.png" alt=""></a>
                <a href="javascript:void(0)"><img src="assets/img/4.png" alt=""></a>
                <a href="javascript:void(0)"><img src="assets/img/5.png" alt=""></a>
                <a href="javascript:void(0)"><img src="assets/img/6.png" alt=""></a>
            </div>
        </div>
    </section>

    <!--<!.......................Footer Section......................>-->
    <section id="footer">
        <img src="assets/img/wave.png" class="footer-img" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="assets/img/689.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque vitae similique dolorem aliquid, eos aut!</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fas fa-phone"></i>0174315099</p>


                    <p><i class="fas fa-envelope"></i> touhidulislam256@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"> </i> Faridpur municipality, Faridpur,Pabna-6650</p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="mail" class="form-control" placeholder="your mail">
                    <butoon class="btn btn-primary mt-4">Subscribe</butoon>

                </div>
            </div>
        </div>
        </div>
        <div>
            <hr>
            <p class="copy-right">Created for learning purpose</p>
        </div>
    </section>

    <!--JS IMPORTANT-->
    <script src="assets/js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body></html>